{
  "version": "0.2.0",
  "configurations": [
    {
        "type": "java",
        "name": "P1009FactorialSum",
        "request": "launch",
        "mainClass": "Loop.P1009FactorialSum",
        "projectName": "AlgorithmLearn_2fb65df0"
    },
    {
        "type": "java",
        "name": "P5717Triangle",
        "request": "launch",
        "mainClass": "Branch.P5717Triangle",
        "projectName": "AlgorithmLearn_2fb65df0"
    },
    {
        "type": "java",
        "name": "P5716MonthDays",
        "request": "launch",
        "mainClass": "Branch.P5716MonthDays",
        "projectName": "AlgorithmLearn_2fb65df0"
    },
    {
        "type": "java",
        "name": "P5715NumberSort",
        "request": "launch",
        "mainClass": "Branch.P5715NumberSort",
        "projectName": "AlgorithmLearn_2fb65df0"
    },
    {
        "type": "java",
        "name": "P5712Apples",
        "request": "launch",
        "mainClass": "Branch.P5712Apples",
        "projectName": "AlgorithmLearn_2fb65df0"
    },
    {
        "type": "java",
        "name": "HeapSort",
        "request": "launch",
        "mainClass": "HeapSort",
        "projectName": "AlgorithmLearn_2fb65df0"
    },
    {
        "type": "java",
        "name": "BucketSort",
        "request": "launch",
        "mainClass": "BucketSort",
        "projectName": "AlgorithmLearn_2fb65df0"
    },
    {
        "type": "java",
        "name": "FastSort",
        "request": "launch",
        "mainClass": "FastSort",
        "projectName": "AlgorithmLearn_2fb65df0"
    },
    {
        "type": "java",
        "name": "SmallSum",
        "request": "launch",
        "mainClass": "Basis.SmallSum",
        "projectName": "AlgorithmLearn_2fb65df0"
    },
    {
        "type": "java",
        "name": "MergeSort",
        "request": "launch",
        "mainClass": "MergeSort",
        "projectName": "AlgorithmLearn_2fb65df0"
    },
    {
        "type": "java",
        "name": "getMax",
        "request": "launch",
        "mainClass": "Basis.getMax",
        "projectName": "AlgorithmLearn_2fb65df0"
    },
    {
        "type": "java",
        "name": "InsertSort",
        "request": "launch",
        "mainClass": "InsertSort",
        "projectName": "AlgorithmLearn_2fb65df0"
    },
    {
        "type": "java",
        "name": "BubbleSort",
        "request": "launch",
        "mainClass": "BubbleSort",
        "projectName": "AlgorithmLearn_2fb65df0"
    },
    {
        "type": "java",
        "name": "SelectSort",
        "request": "launch",
        "mainClass": "SelectSort",
        "projectName": "AlgorithmLearn_2fb65df0"
    },
    {
        "name": "(gdb) Launch",
        "type": "cppdbg",
        "request": "launch",
        "program": "enter program name, for example ${workspaceFolder}/a.out",
        "args": [],
        "stopAtEntry": false,
        "cwd": "${fileDirname}",
        "environment": [],
        "externalConsole": false,
        "MIMode": "gdb",
        "setupCommands": [
            {
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
            },
            {
                "description": "Set Disassembly Flavor to Intel",
                "text": "-gdb-set disassembly-flavor intel",
                "ignoreFailures": true
            }
        ]
    },
    {
        "name": "(gdb) Attach",
        "type": "cppdbg",
        "request": "attach",
        "program": "enter program name, for example ${workspaceFolder}/a.out",
        "MIMode": "gdb",
        "setupCommands": [
            {
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
            },
            {
                "description": "Set Disassembly Flavor to Intel",
                "text": "-gdb-set disassembly-flavor intel",
                "ignoreFailures": true
            }
        ]
    },
    {
        "name": "C/C++ Runner: Debug Session",
        "type": "cppdbg",
        "request": "launch",
        "args": [],
        "stopAtEntry": false,
        "externalConsole": true,
        "cwd": "f:/AlgorithmLearn/Stack_Queue_Heap",
        "program": "f:/AlgorithmLearn/Stack_Queue_Heap/build/Debug/outDebug",
        "MIMode": "gdb",
        "miDebuggerPath": "gdb",
        "setupCommands": [
            {
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
            }
        ]
    }
]
}